@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Open+Sans:wght@300;500&display=swap&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

:root {
--primary-color: #40531b   ;
--secondary-color: #acbed8 ;
--accent1-color: #2D3142;
--accent2-color: white;

--heading-font: "Instrument Serif";
--paragraph-font: 'Open Sans', sans-serif;
}

body {
    background-color: var(--accent2-color);
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--primary-color);
}
nav {
    display: flex;
    justify-content: space-around;
}



#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h4 {
    text-align: center;
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#hero-img {
    grid-column: 1/4;
    width: 100%;
}



main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.card-image {
    border: 10px solid #2D3142;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-image:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-image, .mountains {
    width: 100%;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
#mountains-img {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
}


#background {
    height: 725px;
    background-color: var(--secondary-color);
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/7;
    box-shadow: 5px 5px 10px #6f7364;
}



.msg {
    background-color: var(--secondary-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: var(--accent1-color);
}
.msg p {
    color: var(--accent1-color);
    font-size: 1.8em;
    padding-bottom: 15px;
}



footer {
    background-color: var(--primary-color);
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: var(--accent2-color);
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    color: var(--accent2-color);
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}



h2 {
    margin: 0;
}
nav a :hover {
    background-color: var(--secondary-color);
    color: black;
}
.book {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: var(--primary-color);
    color: black;
}
.join {
    background-color: var(--secondary-color);
    color: var(--accent2-color);
    text-decoration: none;
    font-size: 18px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

.home-title {
    color: var(--accent2-color);
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: var(--accent2-color);
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
}
.button-box {
    text-align : right;
}


.logo {
    width: 80px;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin-top: 25px;
    margin-bottom: 50px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: 100%;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}